C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\bin\Debug\net6.0\CODE-10.exe
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\bin\Debug\net6.0\CODE-10.deps.json
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\bin\Debug\net6.0\CODE-10.runtimeconfig.json
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\bin\Debug\net6.0\CODE-10.dll
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\bin\Debug\net6.0\CODE-10.pdb
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\CODE-10.csproj.AssemblyReference.cache
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\CODE-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\CODE-10.AssemblyInfoInputs.cache
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\CODE-10.AssemblyInfo.cs
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\CODE-10.csproj.CoreCompileInputs.cache
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\CODE-10.dll
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\refint\CODE-10.dll
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\CODE-10.pdb
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\CODE-10.genruntimeconfig.cache
C:\Users\TGDD\source\repos\Github\C_Sharp\CODE-10\obj\Debug\net6.0\ref\CODE-10.dll
